---
archs:           [ arm64, arm64e ]
platform:        appletvos
install-name:    /Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
current-version: 0.0.0
compatibility-version: 0.0.0
exports:
  - archs:            [ arm64, arm64e ]
    symbols:          [ _MSCloseImage, _MSDebug, _MSFindAddress, _MSFindSymbol,
                        _MSGetImageByName, _MSHookClassPair, _MSHookFunction,
                        _MSHookMemory, _MSHookMessageEx, _MSImageAddress,
                        _MSMapImage ]
...
